# mitate-support

./: README.md
MITATE/MeasurementServer/: compile.sh  initialize.sh  start.sh  stop.sh
MITATE/MeasurementServer/src/: pom.xml
init/: compile.sh  initialize.sh  prepare.sh  start.sh  stop.sh
